<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context = ".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:elevation="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/thethao_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/thethao_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thethao"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thể Thao"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/thethao_title"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/thegioi_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/thegioi_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thegioi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thế Giới"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/thegioi_title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/thoisu_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/thoisu_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thoisu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thời Sự"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/thoisu_title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/khoahoc_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/khoahoc_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/khoahoc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Khoa Học"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/khoahoc_title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/kinhdoanh_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/kinhdoanh_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kinhdoanh"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kinh Doanh"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/kinhdoanh_title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/giaoduc_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/giaoduc_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/giaoduc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giáo Dục"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/giaoduc_title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/suckhoe_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/suckhoe_img"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suckhoe"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1.5"
                    android:background="@drawable/card_border">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sức Khỏe"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:id="@+id/suckhoe_title"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </FrameLayout>
</ScrollView>